dtu = {
    host = 192.168.88.129
    port = 10081
    watchdog_timeout = 300
}
mqtt = {
    host = 192.168.88.173
    port = 1883
    username = mqtt
    password = mqtt-0ijuvben
}
app = {
    store_messages_in_excel = false
    mode = passive  # [active, passive]
    mode_active = {
        pull_interval = 60000
    }
    mode_passive = {
        # WARNING
        set_server_send_time = true
        server_send_time = 1
    }
}