dtu = {
    host = 192.168.88.129
    port = 10081
}
mqtt = {
    host = 192.168.88.173
    port = 1883
    username = mqtt
    password = mqtt-0ijuvben
}
app = {
    store_messages_in_excel = true
    mode = passive
    mode_active = {
        pull_interval = 60000
    }
    mode_passive = {
        # WARNING
        set_server_send_time = true
        server_send_time = 1
    }
}