dtu = {
    host = 192.168.1.1
    port = 10081
    watchdog_timeout = 300
}
mqtt = {
    host = 192.168.1.2
    port = 1883
    username = xxx
    password = xxx-password
}
app = {
    store_messages_in_excel = false     # used to save received messages in excel format for debug purposes
    mode = passive                      # Addon work strategy, values: [active, passive]
}
app_mode_active = {
    pull_interval = 60                  # time in sec between each metrics request to DTU
}
app_mode_passive = {
    # WARNING
    set_server_send_time = true
    server_send_time = 1
}